{
	"extends": "@tsconfig/node18/tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"outDir": "lib/",
		"declaration": true,
		"declarationDir": "lib/types",
		"emitDeclarationOnly": true
	},
	"include": ["src/**/*"]
}
